# ddshare_fluttify

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fluttify/ddshare_fluttify/: DdshareFluttifyPlugin.java
android/src/main/kotlin/com/fluttify/ddshare_fluttify/ddshare/: DDShareActivity.kt  FlutterDDShareActivity.kt
android/src/main/kotlin/com/fluttify/ddshare_fluttify/handler/: DDResponseHandler.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  ddshare_fluttify.jks
example/android/app/: build.gradle
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ddshare_fluttify.podspec
ios/Classes/: DdshareFluttifyPlugin.h  DdshareFluttifyPlugin.m
lib/: ddshare_fluttify.dart
lib/src/android/: android.export.g.dart  object_factory.g.dart  type_op.g.dart
lib/src/dart/: ddshare.dart  enums.dart  models.dart
lib/src/ios/: DTAuthorizeReq.g.dart  DTAuthorizeResp.g.dart  DTBaseReq.g.dart  DTBaseResp.g.dart  DTMediaAlipayObject.g.dart  DTMediaImageObject.g.dart  DTMediaMessage.g.dart  DTMediaTextObject.g.dart  DTMediaWebObject.g.dart  DTOpenAPI.g.dart  DTOpenAPIDelegate.g.dart  DTOpenAPIErrorCode.g.dart  DTScene.g.dart  DTSendMessageToDingTalkReq.g.dart  DTSendMessageToDingTalkResp.g.dart  functions.g.dart  ios.export.g.dart  object_factory.g.dart  type_op.g.dart
test/: ddshare_fluttify_test.dart
(+35 files in other folders)
